{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQLSERVERNAME;Initial Catalog=DATABASENAME;Integrated Security=True; Encrypt=False; Pooling=False",
    "TrustServerCertificate": "True"
  },
  "JWT": {
    "Audience": "https://localhost:7257/",
    "Issuer": "User",
    "Secret": "bozemamnadziejezeprofesornamtenprojektzaliczychociaznatrzykropkazero"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
